{
  "name": "receipt_processor",
  "version": "1.0.0",
  "description": "Receipt Processor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naveenaraipole97/receipt-processor.git"
  },
  "author": "Naveena Raipole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naveenaraipole97/receipt-processor/issues"
  },
  "homepage": "https://github.com/naveenaraipole97/receipt-processor#readme"
}
